{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.devware.backend",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "backend",
    "packageName": "com.devware.backend",
    "packageFolder": "com/devware/backend",
    "serverPort": "2109",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5eafff1a223c29d2b6d9655c890e273f215a61df",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}